# Introducing the Project

We at 365 Data Science have carefully designed a **real-world project** that can serve as a great addition to your professional portfolio.

Your task is to **analyze a database**, which shows student **engagement with the 365 platform**, and identify key areas of improvement. Keeping in mind the metrics that 365â€™s CEO might find useful, **build a single-page dashboard or machine learning model**. Share your findings with the community, uncover valuable insights, and gain meaningful experience working on a **real-life database**.

In [33]:
import os # Path to file
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot  as plt # Data visulization
import seaborn as sns  # Data visulization
import warnings # warning filter
%matplotlib inline



# Setting Seaborn
sns.set(style='white', context='paper', palette='cividis')

In [34]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/365datascience-data/365_database/365_student_engagement.csv
/kaggle/input/365datascience-data/365_database/365_student_quizzes.csv
/kaggle/input/365datascience-data/365_database/365_student_exams.csv
/kaggle/input/365datascience-data/365_database/365_exam_info.csv
/kaggle/input/365datascience-data/365_database/365_student_purchases.csv
/kaggle/input/365datascience-data/365_database/365_student_info.csv
/kaggle/input/365datascience-data/365_database/365_quiz_info.csv
/kaggle/input/365datascience-data/365_database/365_course_info.csv
/kaggle/input/365datascience-data/365_database/365_course_ratings.csv
/kaggle/input/365datascience-data/365_database/365_student_learning.csv
/kaggle/input/365datascience-data/365_database/365_student_hub_questions.csv

In [35]:
df1=pd.read_csv('/kaggle/input/365datascience-data/365_database/365_student_engagement.csv')
df2=pd.read_csv('/kaggle/input/365datascience-data/365_database/365_student_quizzes.csv')
df3=pd.read_csv('/kaggle/input/365datascience-data/365_database/365_student_exams.csv')
df4=pd.read_csv('/kaggle/input/365datascience-data/365_database/365_exam_info.csv')
df5=pd.read_csv('/kaggle/input/365datascience-data/365_database/365_student_purchases.csv')
df6=pd.read_csv('/kaggle/input/365datascience-data/365_database/365_student_info.csv')
df7=pd.read_csv('/kaggle/input/365datascience-data/365_database/365_quiz_info.csv')
df8=pd.read_csv('/kaggle/input/365datascience-data/365_database/365_course_info.csv')
df9=pd.read_csv('/kaggle/input/365datascience-data/365_database/365_course_ratings.csv')
df10=pd.read_csv('/kaggle/input/365datascience-data/365_database/365_student_learning.csv')
df11=pd.read_csv('/kaggle/input/365datascience-data/365_database/365_student_hub_questions.csv')

In [32]:
df1.sample(2)

,engagement_id,student_id,engagement_quizzes,engagement_exams,engagement_lessons,date_engaged
2199,113079,261412,1,1,1,2022-04-30
14508,381041,260952,0,0,1,2022-04-13

In [27]:
df2.sample(2)

       student_id  quiz_id  question_id  answer_id
41050      268390      253          829     3275.0
21508      265424      540          781     3078.0

In [26]:
df3.sample(2)

,exam_attempt_id,student_id,exam_id,exam_result,exam_completion_time,date_exam_completed
2370,182465,262932,368,33,1.92,2022-02-07
30582,234591,290242,714,100,4.10,2022-10-01

In [25]:
df4.sample(2)

     exam_id  exam_category  exam_duration
103      747              1             20
57       632              4            130

In [24]:
df5.sample(2)

      purchase_id  student_id purchase_type date_purchased
794         18143      269050        Annual     2022-03-30
2633        22351      268242        Annual     2022-09-20

In [23]:
df6.sample(2)

       student_id student_country date_registered
1547       260386              EG      2022-01-14
23709      283316              SG      2022-08-01

In [22]:
df7.sample(2)

      quiz_id  question_id  answer_id answer_correct
1429      281          362       1430              y
2400      409          618       2401              n

In [21]:
df8.sample(2)

    course_id                           course_title
10         16             Python Programmer Bootcamp
7          13  Data Analysis with Excel Pivot Tables

In [20]:
df9.sample(2)

      course_id  student_id  course_rating  date_rated
2180         42      291401              2  2022-09-26
2145         14      290945              5  2022-09-16

In [19]:
df10.sample(2)

       student_id  course_id  minutes_watched date_watched
6046       261072          7              4.2   2022-01-25
18970      266138         45              0.8   2022-06-20

In [18]:
df11.sample(2)

     hub_question_id  student_id date_question_asked
437             9399      282318          2022-07-27
37              7976      261777          2022-02-05